<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.1);
        }
        thead {
            background-color: #8714e6;
            color: #ffff;
            font-weight: 500;
        }

        tbody tr {
            border: 1px solid #DDDD;
        }

        tbody tr:last-child {
            border-bottom: 2px solid #8714e6;
        }

        tbody tr:nth-child(2n) {
            background: #f3f3f3;
        }

        td {
            padding: 8px;
        }     
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Rank</td>
                <td>Nome</td>
                <td>Pontos</td>
                <td>Username</td>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Documenic</td>
                <td>120,110</td>
                <td>dome35</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>103,400</td>
                <td>astricur</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>88,305</td>
                <td>Neugard</td>
            </tr>
            <tr>
                <td>4</td>
                <td>amber</td>
                <td>71,700</td>
                <td>Laite Moinate</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kylo</td>
                <td>70,400</td>
                <td>Neyericen99</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Judit</td>
                <td>52,300</td>
                <td>imacutepie</td>
            </tr>
        </tbody>
    </table>

</body>

</html>