<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Exercícios</title>

    <style>

    body {
        display: flex;
        justify-content: center;
        align-items:center ;
        min-height: 100vh;
        background: #fd654b url(fundo.png);
        color: #ffff;
        font-family: 'Poppins', sans-serif;
        font-family: sans-serif;
    }

    .conteudo {
        flex: 0 1 525px;
        margin-right: 45px;
    }

    .conteudo h1 {
        font-size: 50px;
        line-height: 55px;
    }

    .container-formulario {
        flex: 0 1 540px;
    }

    .container-formulario form {
        background-color: #ffff;
        padding: 40px ;
        box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        
    }

    .container-formulario input {
        box-sizing: border-box;
        width:100% ;
        border:  1px solid #dedede;
        outline: 0;
        border-radius: 5px;
        padding: 15px 0 15px 32px;
        margin-bottom: 20px;
    }

    .container-formulario input:focus {
        border: 1px solid #773d36; 
    }

    .container-formulario button {
        background: #38cc8b;
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.1);
        border:0;
        border-radius: 5px;
        color: #ffff;
        width: 100%;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-formulario button:hover {
        background: #77e2b3;
        cursor: pointer;
    }

    .container-formulario form p {
        font-size: 11px;
        line-height: 26px;
        text-align: center;
        color: #bab7d4;
    }

    .container-formulario form p strong {
        color: #771d07;
    }



    .tempo-gratis {
        background-color: #771d07;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-bottom: 24px;
    }

    </style>

</head>
<body>
    <div class="conteudo">
        <h1>Apenda a codar observando os outros</h1>
        <p>Veja como devs experientes resolvem problemas em tempo em tempo real. Assistir tutoriais com reteiro  é ótimo, mas
            entender como desenvolvedores pensam, não tem preço.
        </p>
    </div>
<div class="container-formulario">

    <div class="tempo-gratis">
        <p><Strong>7 dias grátis</Strong> depois de R$20/mês </p>
    </div>

    <form method="GET">
        <input type="toext" placeholder="Nome">
        <input type="text" placeholder="Sobrenome">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Senha">
        <button type="submit">PEGUE SUA AMOSTRA GRÁTIS</button>
        <P>Clicando neste botão, você está aceitando nossos <strong> Temos e Serviços</strong></P>
    </form>

</div>
</body>
</html>